AugmentCinemaFrontend/MainWindow.xaml

<Window x:Class="AugmentCinemaFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AugmentCinemaFrontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Foreground="{x:Null}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF292929" Offset="1"/>
            <GradientStop Color="#FFE4E4E4"/>
            <GradientStop Color="#FFE6E6E6" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas HorizontalAlignment="Center" Height="432.4944375" Margin="10,30.304,13.121,0" VerticalAlignment="Top" Width="768.879">
        <Button x:Name="Import_Object" Content="Import Object" Canvas.Left="1.91" Canvas.Top="468.451" Width="192.478" Height="41.172" RenderTransformOrigin="0.489,1.214" Background="#FF6A85FF" BorderBrush="Black"/>
        <Button x:Name="Import_Object_Copy" Content="Create Scene" Canvas.Left="194.388" Canvas.Top="468.451" Width="192.478" Height="41.172" RenderTransformOrigin="0.489,1.214" Background="#FF6A85FF" BorderBrush="Black"/>
        <Button x:Name="Import_Object_Copy1" Content="Take Video" Canvas.Left="386.866" Canvas.Top="468.451" Width="192.478" Height="41.172" RenderTransformOrigin="0.489,1.214" Background="#FF6A85FF" BorderBrush="Black"/>
        <Button x:Name="Import_Object_Copy2" Content="Take Picture" Canvas.Left="579.344" Canvas.Top="468.451" Width="187.716" Height="41.172" RenderTransformOrigin="0.489,1.214" Background="#FF6A85FF" BorderBrush="Black"/>
    </Canvas>
</Window>
